"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\185\211\217\175\130\140\234\189\129\252Q\003Q6\165\178"
"Resource: /Users/shannon/Documents/cstar/ast.ml": "*\137\157\011ts\213\167\n\025nW\222\151C\192"
"Rule: ocaml dependencies ml (%=compiler )": "!\142\158\163SBy\231\163Y\176\145w\021+d"
"Resource: /Users/shannon/Documents/cstar/compiler.ml": "e\237B\145\245\127\131.\018\236\135\020\202\205\234x"
"Rule: ocamllex (%=scanner )": "\154\205\240\023\139\158\bH\179 \228\169\178FE\r"
"Rule: ocaml dependencies ml (%=scanner )": "n\005 s\173}ys\026\030\230\019\157\156(\141"
"Resource: /Users/shannon/Documents/cstar/codegen.ml": "z\163\022S\017\174\136E\131\199Z\203\143z\155\196"
"Rule: ocaml dependencies mli (%=parser )": "\254O\003\244\129=\196\130\243\189\217~ ~\234@"
"Rule: ocaml dependencies ml (%=ast )": "\154\020w \195\027>F\244\166\134\169\197*\231?"
"Rule: ocamlyacc (%=parser )": "c\139\011>\207\248\191\206,\165\250a\209`\007\149"
"Resource: /Users/shannon/Documents/cstar/scanner.mll": "O\239\1715\014\200xI1\017S\155pr$L"
"Rule: ocaml dependencies ml (%=codegen )": "\001\242\206b\154X\029\207\200\171\227|\172qU\158"
"Rule: ocaml: mli -> cmi (%=parser )": "\200~\224\\\198\"U\231Mb-q\011\020l\016"
"Resource: /Users/shannon/Documents/cstar/parser.mly": "\239\218\206\179\165\196\199\240LQ\178\242 d\025N"
