"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\1507z-\158j\155.\027I\196LK\011\244\184"
"Resource: /Users/shannon/Documents/cstar/ast.ml": "\234\198\214\147\002\246\165\1379\172\217\151N\159\136d"
"Rule: ocaml dependencies ml (%=compiler )": "\1763l\240WW\197\137\r\2518\166\018y\019~"
"Resource: /Users/shannon/Documents/cstar/compiler.ml": "e\237B\145\245\127\131.\018\236\135\020\202\205\234x"
"Rule: ocamllex (%=scanner )": "\\\137\000\167Z;\243\144\155\157\192\251\254;\1826"
"Rule: ocaml dependencies ml (%=scanner )": "WaS?\181}\206$w\017qK\226`\182\181"
"Resource: /Users/shannon/Documents/cstar/codegen.ml": "\143\007,\028\168\152\020H\139\202\194\142\186\154\011)"
"Rule: ocaml dependencies mli (%=parser )": "\188\237zA\227\159\t\135\001x\202|\229\254\011\229"
"Rule: ocaml dependencies ml (%=ast )": "\129\241\220o\014\232q\232}\188\183[\163\153\246\142"
"Rule: ocamlyacc (%=parser )": "\127\227\217H$\159\019\195x\248\141j\169}\163\172"
"Resource: /Users/shannon/Documents/cstar/scanner.mll": "\204%5B)\198QK3\160\245\200\141Wi\238"
"Rule: ocaml dependencies ml (%=codegen )": "\232\027\206\188\135\197\160G\160\205?X\201\175\199["
"Rule: ocaml: mli -> cmi (%=parser )": "\001\193\000\228\"u*g\128\233]8\185*9\220"
"Resource: /Users/shannon/Documents/cstar/parser.mly": "y\172\239\180\028\211\005B\198O\193\241\\\249e\003"
